{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MIYO-PC\\SQLEXPRESS; Initial Catalog=MoviesAPI; Integrated Security=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=miyomoviesapi;AccountKey=K6zlk6GjtSK+NPYItDjvmZ2pULOZsDf3tRvBWhuGd9hq0kUpwXCRkofC6h0Nw164BZH3ZP3muj150Dv5sjfHYQ==;EndpointSuffix=core.windows.net"
  },
  "jwt": {
    "key": "PrimerEstrellaDeLaTarde22*PrimerEstrellaDeLaTarde22"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=96a50c00-45d9-4f36-888a-27dcbfcfc6b0;IngestionEndpoint=https://southcentralus-0.in.applicationinsights.azure.com/"
  }
}